@hover-text-color: #ff9800;
@accent: #ffb74d;
@base: #e9e9e9;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #bcb4b0;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #db4240;
@normal-gradient: rgba(255, 255, 255, 0.6) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #2e2e2e;
@texture: none;
@series-e: #ffb53c;
@image-folder: "https://kendo.cdn.telerik.com/2018.1.221/styles/Default";
@selected-background: #f35800;
@selected-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffc000;
@success: #37b400;
@info: #0066cc;
@series-a: #ff6800;
@series-b: #a0a700;
@series-c: #ff8d00;
@series-d: #678900;
@series-f: #396000;

@color-dark: #2b333e;
@inverted-text-color:#ffffff;
@overlay-light-color:rgba(255,255,255,0.05);

@import "type-material.less";

/* only for me */
@import url('https://fonts.googleapis.com/css?family=Roboto');
//html *
//{
//  font-family: 'Roboto', sans-serif !important;
//}

.k-listview .k-block
{
  //background: red !important;
  //margin: 0!important;
}

#menu
{
  background: @color-dark;
  .k-link
{
    //gri color
    font-family: 'Roboto', sans-serif !important;
    background: @color-dark;
    color: @inverted-text-color !important;
    border-bottom-color: @overlay-light-color;
    min-height: 2em;
  }

  .k-item, .k-link
  {
    .k-panel
    {
      background: @overlay-light-color;
    }
    //height: 48px;
  }
}

#mapSplitter
{

  div.k-pane[role="group"]
  {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    z-index: 910;

  }

}



.k-splitbar
{
  //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  z-index: 900;
}